{
  "name": "password-manager-client",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "http://188.235.130.90:5431/password-manager/password-manager-client.git",
  "author": "Ivan Bryakunov <ivan.bryakunov@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:prod": "webpack-cli --config='./webpack.prod-config.js'",
    "build:dev": "webpack-cli --config='./webpack.dev-config.js'",
    "start:dev": "webpack-dev-server --config='./webpack.dev-config.js' --open",
    "start": "yarn start:dev",
    "lint": "eslint . --ext .js,.tsx,.ts --ignore-path .gitignore",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
	"coverage": "jest --coverage",
	"ready": "yarn && yarn lint && yarn test"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "fake-indexeddb": "^3.1.7",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.0.3",
    "jest-environment-jsdom": "^28.0.2",
    "postcss": "^8.4.13",
    "postcss-loader": "^6.2.1",
    "postcss-nested": "^5.0.6",
    "regenerator-runtime": "^0.13.9",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.0",
    "webpack-merge": "^5.8.0"
  }
}
